# Docker-Spring-cloud

./: .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yaml  run.sh
Deploy/: Dockerfile
Deploy/Docker-compose/: docker-compose.yaml
IMG/: Untitled Diagram.drawio
Service 2/: Dockerfile.bk  build.gradle
Service 2/src/main/resources/: application.yml
eureka-server/: Dockerfile  Dockerfile.bk  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/stu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
service 1/: Dockerfile  Dockerfile..bk  build.gradle  settings.gradle
service 1/src/main/java/com/thinh/restfull/: RestfullApplication.java  SwaggerConfig.java
service 1/src/main/java/com/thinh/restfull/User/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java  UserResponsitory.java
service 1/src/main/java/com/thinh/restfull/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
service 1/src/main/java/com/thinh/restfull/helloworld/: HelloWorldBean.java  HelloWorldContronler.java
service 1/src/main/java/com/thinh/restfull/versioning/: Name.java  PersionVersionContronler.java  personV1.java  personV2.java
service 1/src/main/resources/: application.yml
zuul/: Dockerfile  Dockerfile.bk  build.gradle
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
