logging.level.org.springframework = info
spring.messages.basename=masseges
spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

